First, T5 followed by T6 execute in parallel of T0 preceding T1, T2, T3, and T4. Then, a parallel gateway with three paths execute.
The first branch contains T7 T8 T9 each succeeding the previous one.
The second branch executes T15.
The last path runs T10 T11 T12 in sequence followed by T13 and T14 in parallel.
After the parallel gateway, T16 starts, just before T17 followed by T18 and T19 followed by either T17 or T20.

ASSISTANT:

- (T5 < T6) & (T0 < (T1, T2, T3, T4))
- (T5, T6, T0, T1, T2, T3, T4) < ((T7 < T8 < T9) & (T15) & (T10 < T11 < T12 < (T13 & T14)))
- (T7, T8, T9, T15, T10, T11, T12, T13, T14) < T16 < (T17 < (T18, T19) < (T17 | T20))
