First, T0 and T1 execute in parallel. Then, T6 follows T5, which follows T4, which follows T3, which follows T2. Task T7 executes after T0 and T1 in parallel of T10, T8, T9 and T11. After T9, T10 can be executed. When all these tasks are done, tasks T12, T13, T17, and T18 executes in parallel. T13 is followed by T14, T15, and T16, all in sequence.

ASSISTANT:

- T0 & T1
- (T0, T1) < (T2 < T3 < T4 < T5 < T6)
- (T0, T1) < (T7 & (T10, T8, T9, T11))
- T9 < T10
- (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11) < (T12 & T13 & T17 & T18)
- T13 < T14 < T15 < T16
