T0 precedes T1.
T1 precedes T7, T2, T13, and a choice between T12 and T10 before T11.
After T7, T8 executes, followed by T9.
T13 happens before a choice between T15 and T14.
T2 is before T3 that is before T5 and T4.
After T5 and T4 arrives T6.
After T12, T11, T9, T15, T14 and T6 are executed T16 before T17, in parallel of T18.

ASSISTANT:

- T0 < T1
- T1 < (T7, T2, T13, (T12 | (T10 < T11)))
- T7 < T8 < T9
- T13 < (T15 | T14)
- T2 < T3 < (T5, T4)
- (T5, T4) < T6
- (T12, T11, T9, T15, T14, T6) < ((T16 < T17) & T18)
