The process is separated in three parts.
In the middle, T13 precedes T14 which precedes T15.
The initial part contains in parallel T10 T11 T12 T10 in sequence, and a sequence composed of T0 before T1 before T2 before T4 before T5 before T6 before T7 before either T8 or T9.
Also, T3 is between T2 and T6.
The last part contains T16 in parallel of T17 followed by a choice between T18 and a parallel part composed of T21 and T19 before T20.

ASSISTANT:

- T13 < T14 < T15
- ((T10 < T11 < T12 < T10) & (T0 < T1 < T2 < T4 < T5 < T6 < T7 < (T8 | T9))) < (T13, T14, T15)
- T2 < T3 < T6
- (T13, T14, T15) < (T16 & (T17 < (T18 | (T21 & (T19 < T20)))))
