 T0 precedes T1, T10 and a choice containing T11, T12 and T13. The choice and T10 precede T14. T1 precedes T2 which precedes T3 which precedes T4.
T4 precedes T8 which precedes T9. T4 precedes T7 and T5. T5 precedes T6. All these tasks precede T20 and a choice between T15, T16 and T17. This
choice is followed by T18 and T19 in sequence.

ASSISTANT:

- T0 < (T1, T10, (T11 | T12 | T13))
- (T10, T11, T12, T13) < T14
- T1 < T2 < T3 < T4
- T4 < T8 < T9
- T4 < (T7, T5)
- T5 < T6
- (T0, T1, T10, T11, T12, T13, T14, T2, T3, T4, T8, T9, T7, T5, T6) < (T20, (T15 | T16 | T17))
- (T15, T16, T17) < (T18 < T19)