First, T0 T1 T2 T3 execute one after the other.
Then, T4 executes before T5, T6, T7 and T8 in parallel followed by T9 T10 and T11 in sequence.
After T5, T6, T7, T8, there is either T4 again or T12 before T13 are in parallel of T14 or T15.
Finally, T19 executes at the same time than T18 and T16 before T17.

ASSISTANT:

- T0 < T1 < T2 < T3
- (T0, T1, T2, T3) < (T4 < (T5 & T6 & T7 & T8) < (T9 < T10 < T11))
- (T5, T6, T7, T8) < (T4 | ((T12 < T13) & (T14 | T15)))
- (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15) < (T19 & T18 & (T16 < T17))
