The process starts with T0 and ends with T19.
T3, T1, T5, T2, T4 and T6 execute in a mutually exclusive fashion.
After that choice, T18, T17, T14 are in parallel of T15 preceding T16, and T7 preceding T8 preceding a choice between T13 and T9 T10 T11 T12 in sequence.

ASSISTANT:

- T0, T19
- T3 | T1 | T5 | T2 | T4 | T6
- (T3, T1, T5, T2, T4, T6) < ((T18, T17, T14) & (T15 < T16) & (T7 < T8 < (T13 | (T9 < T10 < T11 < T12))))
- T0 < (T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19)
- (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18) < T19
