T0 is before T1.
After, T8 preceding T9 preceding T10 are in parallel of T2 preceding T3 preceding T4 preceding T5 which precedes a loop containing T6 and T7 in sequence.
Then, T11 and T12 execute sequentially, in parallel of T13 before T14 before T17 and T15.
T15 also precedes T16.
Finally, T18 executes

ASSISTANT:

- T0 < T1
- (T0, T1) < ((T8 < T9 < T10) & (T2 < T3 < T4 < T5 < (T6 < T7)*))
- (T8, T9, T10, T2, T3, T4, T5, T6, T7) < ((T11 < T12) & (T13 < T14 < (T17, T15)))
- T15 < T16
- (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T17, T15, T16) < T18
