The whole process is a parallel gateway compoesd of eight branches.
The first branch executes either T20 or T18 before T19.
The second branch executes a choice between T11 and T9 before T10.
The third, fourth, fifth, and sixth branches execute respectively T8, T6, T7, and T5.
The seventh branch executes T0 T1 T2 T3 T4 in sequence.
The last branch starts with T12 followed by either T13 or T14 before T17 in parallel of T15 and T16 in sequence.

ASSISTANT:

- (T20 | (T18 < T19)) & (T11 | (T9 < T10)) & (T8) & (T6) & (T7) & (T5) & (T0 < T1 < T2 < T3 < T4) & (T12 < (T13 | ((T14 < T17) & (T15 < T16))))
