T0 starts the process and T17 ends it.
Between, a parallel gateways composed of four paths executes.
The first path contains T12.
The second one contains T13.
The third one contains T16 before T14 before T15.
The last one executes T1, then T2, then T5 T6 T5 in sequence in parallel of T3 and T4 in sequence, then T7 and T8 in sequence, then T11 in parallel of T9 before T10.

ASSISTANT:

- T0, T17
- (T12) & (T13) & (T16 < T14 < T15) & (T1 < T2 < ((T5 < T6 < T5) & (T3 < T4)) < (T7 < T8) < (T11 & (T9 < T10)))
- T0 < (T12, T13, T16, T14, T15, T1, T2, T5, T6, T3, T4, T7, T8, T11, T9, T10, T17)
- (T12, T13, T16, T14, T15, T1, T2, T5, T6, T3, T4, T7, T8, T11, T9, T10, T0) < T17
