The whole process is a loop.
Inside, T0 precedes T1 which precedes two parallel branches containing T7 before T8, and T2 before T3 before T4, T5 and T6 in sequence.
After T6 and T8, T9 start, preceding T10 T11 and T12 all in sequence.
After T12, in parallel execute T15, T16, T18, T13 and T17.
T17 also precedes T14.

ASSISTANT:

- T0 < T1 < ((T7 < T8) & (T2 < T3 < (T4 < T5 < T6)))
- (T6, T8) < T9 < (T10 < T11 < T12)
- T12 < (T15 & T16 & T18 & T13 & T17)
- T17 < T14
- (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18)*
