First, T0 T1 T2 T3 T4 execute in sequence.
Then, a loop executes T6, T7 and T5 in parallel followed by T8 preceding T9, followed by T10 in parallel of T11 and T12 in sequence, followed by T13 in parallel of T14 before T15.
After the loop, T16 precedes T17 T18 T19 and T20.
Also, T19 is after T18.

ASSISTANT:

- T0 < T1 < T2 < T3 < T4
- (T0, T1, T2, T3, T4) < ((T6 & T7 & T5) < (T8 < T9) < (T10 & (T11 < T12)) < (T13 & (T14 < T15)))*
- (T6, T7, T5, T8, T9, T10, T11, T12, T13, T14, T15) < (T16 < (T17, T18, T19, T20))
- T18 < T19
