First, T0 precedes T1.
After, T11 before T12 are in parallel of T2 before T3 before T4 before a choice.
In that choice, T9 precedes T10, or T5 executes before T6 and T7 which precede T8 and T5.
Then, T13 precedes T14 which happens before T15, T16 and T17 in parallel.
After this parallel gateway, the process finishes by executing T21 and T18 in parallel of T19 before T20 in a mutually exclusive fashion.

ASSISTANT:

- T0 < T1
- (T0, T1) < ((T11 < T12) & (T2 < T3 < ((T9 < T10) | (T5 < (T6, T7) < (T8, T5)))))
- (T0, T1, T11, T12, T2, T3, T9, T10, T5, T6, T7, T8) < (T13 < T14 < (T15 & T16 & T17))
- (T15, T16, T17) < (T21 | (T18 & (T19 < T20)))
